# Testes-de-Software-

./: README.md  atividade-teste-01.rar  atividade-teste-02.rar
Aula3/: pom.xml
Aula3/documentos_teste/: teste1.txt  teste2.txt
Aula3/src/main/java/br/ufal/ic/: Reader.java
Aula3/src/test/java/br/ufal/ic/: ReaderTest.java
Aula4/: pom.xml
Aula4/src/main/java/br/ufal/ic/: Reader.java
Aula4/src/test/java/br/ufal/ic/: ReaderTest.java
Aula5/: pom.xml
Aula5/src/main/java/br/ufal/ic/: Reader.java
Aula5/src/test/java/br/ufal/ic/: ReaderTest.java
Aula6/: pom.xml
Aula6/src/main/java/br/ufal/ic/: Reader.java
Aula6/src/test/java/br/ufal/ic/: ReaderTest.java
UsandoMockito/src/main/java/br/ufal/ic/: FonteDestino.java  FonteOrigem.java  Processador.java
UsandoMockito/src/test/java/br/ufal/ic/: ProcessadorTest.java
atividade-teste-01/: pom.xml
atividade-teste-01/src/main/java/br/ufal/ic/teste/atividate/teste/: FixedList.java  FixedListIterator.java
atividade-teste-01/src/test/java/br/ufal/ic/teste/atividate/teste/: FixedListTest.java
atividade-teste-02/: pom.xml
atividade-teste-02/src/main/java/br/ufal/ic/teste/atividade/: Address.java  CEPClient.java  Ticket.java  TicketDB.java  TicketDBManager.java
atividade-teste-02/src/test/java/br/ufal/ic/teste/atividade/: CEPClientTest.java  CEPClientTest.java~  TicketDBManagerTest.java  TicketDBTest.java  TicketTest.java
atividade-teste-02/sun/awt/X11/: annotations.xml
aula1/src/: Main.java  java8.java
aula2/Testes20192/: pom.xml
aula2/Testes20192/src/main/java/br/ufal/ic/: Main.java
aula2/src/test/java/br/ufal/ic/: MainTest.java
testess20192/: pom.xml
testess20192/src/main/java/br/ic/ufal/: Entidade.java
testess20192/src/test/java/br/ic/ufal/: HancrestTest.java
